/*************  ✨ Codeium Command ⭐  *************/
; multiplication of two 16 bit numbers in 8086

; implicit addressing mode
5000 :: MOV AX,[3000] ; load the value at memory address 3000 into AX
        MOV BX,[4000] ; load the value at memory address 4000 into BX
        IMUL BX       ; multiply the value in BX by the value in AX, result in DX:AX
        MOV [6000],AX ; store the lower 16 bits from AX to memory address 6000
        MOV [6002],DX ; store the upper 16 bits from DX to memory address 6002
        HLT           ; halt the program

5000 :: MOV AX,[3000]
        MOV BX,[4000]
        IMUL BX
        MOV [6000],AX
        MOV [6002],DX
        HLT

; explicit addressing mode
5000 :: MOV AX,0600h ; load the immediate value 0600h into AX
        MOV BX,0300h ; load the immediate value 0300h into BX
        IMUL BX       ; multiply the value in BX by the value in AX, result in DX:AX
        MOV [6000],AX ; store the lower 16 bits from AX to memory address 6000
        MOV [6002],DX ; store the upper 16 bits from DX to memory address 6002
        HLT           ; halt the program

5000 :: MOV AX,0600h
        MOV BX,0300h
        IMUL BX
        MOV [6000],AX
        MOV [6002],DX
        HLT
/******  7483312a-eb4e-44a0-bb1b-7659ef806318  *******/ 