/*************  ✨ Codeium Command 🌟  *************/
; multiplication of two 8 bit numbers
multiplication of two 8 bit numbers 

; implicit addressing mode
5000 :: MOV AL,[3000]   ; load the value at memory address 3000 into AL
        MOV BL,[4000]   ; load the value at memory address 4000 into BL
        MUL BL          ; multiply the value in BL by the value in AL, result in AX
        MOV [6000],AL   ; store the result from AL to memory address 6000
        HLT             ; halt the program
implicit 

5000 :: MOV AL,[3000]
        MOV BL,[4000]
        MUL BL
        MOV [6000],AL
        HLT

; explicit addressing mode
5000 :: MOV AL,03       ; load the immediate value 03 into AL
        MOV BL,02       ; load the immediate value 02 into BL
        MUL BL          ; multiply the value in BL by the value in AL, result in AX
        MOV [6000],AL   ; store the result from AL to memory address 6000
        HLT             ; halt the program

explicit 

5000 :: MOV AL,03
        MOV BL,02
        MUL BL
        MOV [6000],AL
        HLT
/******  369a9a6f-f088-4687-8aa6-dd68a13edecb  *******/ 